import { Typography } from 'antd';
import { InfoText} from '../../components';

const { Title, Paragraph, Link, Text } = Typography;

export const LectureInstall = () => {
  return <>
    <Title level={2}>Установка среды разработки</Title>
    <Paragraph>
      Для начала работы потребуется установить<InfoText description={<>
        <Text strong>Итегрированная среда разработки (IDE, Integrated Development Environment)</Text> – программа, используемая программистами для разработки и тестирования программного обеспечения (ПО).
      </>}>интегрированную среду разработки</InfoText>.
      Существует множество различных сред.
      Некоторые из них предназначены для одного языка программирования, а на некоторых есть возможность работать с несколькими языками. Множество интегрированных сред разработки содержат широкий функционал, который упрощает процесс разработки.
      Но для установки была выбрана IntelliJ IDEA.
    </Paragraph>
    <Paragraph>
      У данной среды разработки есть ряд преимуществ, которые упростят обучение и разработку:
      <ul>
        <li>
          Обнаружение ошибок и варианты их исправления. Если в коде допущена ошибка, среда не только подчеркнет это место, но и предложит один или несколько вариантов для ее устранения
        </li>
        <li>
          Сочетания клавиш.
          В среде под большее количество действий есть сочетания клавиш.
          Для выполнения программы, для копирования предыдущей строки кода и так далее.
          Такие сочетания упрощают работу в среде разработки, а также минимизировать работу мышкой
        </li>
        <li>
          Плагины.
          С помощью плагинов можно расширить возможности IDE, добавить функционал
        </li>
        <li>
          Умное автодополнение кода.
          Данная функция учитывает контекст и предлагает доступные варианты для текущего положения курсора
        </li>
        <li>
          Быстрый просмотр определений.
          Есть возможность проверить, где и как определены в проекте разные классы, поля или методы.
          Помимо этого, можно перейти в то место, где они объявлены, нажав на них
        </li>
        <li>
          Подсветка переменных и методов.
          При использовании переменных или методов, они будут подсвечиваться, в противном случае, они останутся серыми
        </li>
      </ul>
    </Paragraph>
    <Paragraph>
      Для установки необходимо перейти по <Link target='_blank' href='https://www.jetbrains.com/idea/download/download-thanks.html?platform=windows&code=IIC'>ссылке</Link>.
    </Paragraph>
    <Paragraph>
      Версия Community Edition бесплатна, но она не включает в себя некоторые функции.
      Так как весь необходимый для начала обучения функционал присутствует в бесплатной версии, установим именно ее.
    </Paragraph>
  </>
}